ALUMNI;Alumni Hall;41.699513;-86.2394655
SOCCER;Alumni Stadium (Soccer);41.6977035;-86.2294725
LAX;Arlotta Stadium (Lacrosse);41.6977175;-86.227969
BADIN;Badin Hall;41.700636;-86.241143
BASILICA;Basilica of the Sacred Heart;41.7026205;-86.2399135
BOND;Bond Hall (Architecture);41.701382;-86.241892
BP;BreenPhillips Hall;41.702832;-86.236042
BROWNSON;Brownson Hall;41.7036745;-86.239576
ACE;Carole Sandner Building;41.703559;-86.239779
CARROLL;Carroll Hall;41.70202;-86.247811
CAV;Cavanaugh Hall;41.702776;-86.23746
CEDARGROVE;Cedar Grove Cemetery;41.694159;-86.240412
STONEHENGE;Clarke Memorial Fountain and Fieldhouse;41.702285;-86.236623
COMO;Coleman-Morse Center;41.7006505;-86.2405525
COLUMBA;Columba Hall;41.704328;-86.2422215
COMPTON;Compton Family Ice Arena;41.693844;-86.23107
CORBETT;Corbett Family Hall;41.698417;-86.2326205
CORBY;Corby Hall;41.702537;-86.2405185
COURTNEYTENNIS;Courtney Tennis Center;41.6998365;-86.227921
CROWLEY;Crowley Hall;41.7012605;-86.237801
CUSHING;Cushing Hall of Engineering;41.69974;-86.23721
DEBART;DeBartolo Hall;41.6983535;-86.2362105
DPAC;DeBartolo Performing Arts Center;41.6946905;-86.2368065
DECIO;Decio Faculty Hall;41.700383;-86.234708
DILLON;Dillon Hall;41.6994675;-86.240379
DUNCAN;Duncan Hall;41.697802;-86.243337
DUNCANSC;Duncan Student Center;41.698381;-86.2352165
DUNNE;Dunne Hall;41.7044545;-86.232938
ECDC;Early Childhood Development Center;41.7036885;-86.2296785
ECKBASEBALL;Eck Baseball Stadium;41.696353;-86.227945
ECKTENNIS;Eck Tennis Pavilion;41.700074;-86.2264565
ECKVISITOR;Eck Visitor / Alumni Center;41.6964975;-86.239254
FARLEY;Farley Hall;41.70353;-86.236043
FISHER;Fisher Hall;41.6994625;-86.242389
FITZ;Fitzpatrick Hall of Engineering;41.6994105;-86.237174
FLAHERTY;Flaherty Hall;41.703347;-86.2328785
FLANNER;Flanner Hall;41.704774;-86.23489
GALVIN;Galvin Life Sciences Center;41.700607;-86.2330895
GEDDES;Geddes Hall;41.7028695;-86.2353085
GRACE;Grace Hall;41.7048485;-86.2339185
GROTTO;Grotto of Our Lady of Lourdes;41.703024;-86.2404015
GUG;Guglielmino Athletics Complex;41.700516;-86.229276
HAGGAR;Haggar Hall;41.704916;-86.236841
NDSP;Hammes Mowbray Hall;41.7058005;-86.234987
BKSTR;Hammes Notre Dame Bookstore;41.6965755;-86.2399035
HAYESHEALY;HayesHealy Center;41.7009055;-86.237562
HESCENTER;Hesburgh Center for International Studies;41.6965605;-86.2377325
LIBRARY;Hesburgh Library;41.7023815;-86.2341405
HCCEMETERY;Holy Cross Community Cemetery;41.7050395;-86.2460825
HCHOUSE;Holy Cross House;41.708104;-86.238516
HOWARD;Howard Hall;41.7007455;-86.241775
HURLEY;Hurley Hall;41.7006665;-86.237543
OIT;Information Technology Center;41.7015265;-86.2330185
IRISHGREEN;Irish Green;41.6938302964;-86.2366137298
JENKINS;Jenkins Hall;41.6959245;-86.2377165
JORDAN;Jordan Hall of Science;41.700886;-86.2318405
JACC;Joyce Center;41.6983825;-86.231298
KEENAN;Keenan Hall;41.704101;-86.237563
KEOUGH;Keough Hall;41.697983;-86.2410125
KC;Knights of Columbus Council Hall;41.700553;-86.2401105
KNOTT;Knott Hall;41.703405;-86.2337415
LAFUN;LaFortune Student Center;41.7019155;-86.237743
LAW;Law School;41.699163;-86.238014
LEGENDS;Legends;41.6961495;-86.2349915
LEWIS;Lewis Hall;41.704443;-86.2395185
LOFTUS;Loftus Sports Center/Haggar Fitness Complex/Meyo Field;41.700798;-86.227972
LOGCHAPEL;Log Chapel;41.7015005;-86.242488
LYONS;Lyons Hall;41.700692;-86.243249
DOME;Main Building;41.702972;-86.2389745
GATE;Main Gate;41.6952265;-86.239117
MALLOY;Malloy Hall;41.7007645;-86.2350605
MCCOURT;McCourtney Hall;41.703194;-86.23156
MCGLINN;McGlinn Hall;41.6979275;-86.24247
MCKENNA;McKenna Hall;41.6979245;-86.238042
SOFTBALL;Melissa Cook Softball Stadium;41.6949185;-86.227421
MENDOZA;Mendoza College of Business;41.696886;-86.2361345
MOREAU;Moreau Seminary;41.7077095;-86.2412975
MORRISINN;Morris Inn;41.698225;-86.2393655
MORRISSEY;Morrissey Hall;41.701024;-86.242529
ONEILLMUSIC;Music and Sacred Music;41.6972055;-86.2338865
NANOVIC;Nanovic Hall;41.6956105;-86.237641
NIEULAND;Nieuwland Science Hall;41.7015075;-86.236612
NDH;North Dining Hall;41.7043625;-86.236104
STADIUM;Notre Dame Stadium;41.698389;-86.2339155
ONEILL;ONeill Hall;41.698053;-86.2416625
OSHAG;OShaughnessy Hall;41.7003185;-86.2356855
OLDCOLLEGE;Old College;41.7017385;-86.242368
PANG;Pangborn Hall;41.699434;-86.2431035
ROTC;Pasquerilla Center;41.7017635;-86.231515
PE;Pasquerilla Hall East;41.7042215;-86.233772
PW;Pasquerilla Hall West;41.7040535;-86.2347235
POWER;Power Plant;41.7056845;-86.236799
RADRESEARCH;Radiation Research Building;41.701251;-86.2351025
BAND;Ricci Band Rehearsal Hall;41.7012295;-86.2306495
RILEY;Riley Hall of Art and Design;41.700827;-86.236594
ROCK;Rockne Memorial;41.7000085;-86.2439625
ROLFSAQ;Rolfs Aquatic Center;41.6985625;-86.2301825
ROLFSREC;Rolfs Sports Recreation Center;41.7001045;-86.230465
RYAN;Ryan Hall;41.6972645;-86.240135
PARISH;Sacred Heart Parish Center;41.706833;-86.2429855
SIEGFRIED;Siegfried Hall;41.7032365;-86.2346905
SNITE;Snite Museum of Art;41.69962;-86.2356135
SORIN;Sorin Hall;41.701775;-86.240057
SDH;South Dining Hall;41.699441;-86.2413905
STEDS;St. Edwards Hall;41.7034195;-86.238209
STLIAM;St. Liam Hall;41.7042705;-86.238117
LAUNDRY;St. Michaels Laundry;41.710451;-86.238115
STANFORD;Stanford Hall;41.704608;-86.23746
STAYER;Stayer Center for Executive Education;41.6961195;-86.2360535
STEPAN;Stepan Center;41.7066795;-86.2344195
STEPANCHEM;Stepan Chemistry Hall;41.701549;-86.236089
STINRUG;Stinson Rugby Field;41.707803;-86.231759
STINREM;Stinson-Remick Hall;41.69733;-86.237669
VISITATION;Visitation Hall;41.7033355;-86.2396085
WALSH;Walsh Hall;41.700987;-86.2401485
WASH;Washington Hall;41.702557;-86.238253
WELSHFAM;Welsh Family Hall;41.6981085;-86.2402
ZAHM;Zahm Hall;41.703405;-86.2375125
