ALUMNI
Alumni Hall
41.699513
-86.2394655
7
COMO 825.0
DILLON 510.0
KC 792.0
LAW 416.405847128
MORRISINN 498.0
SDH 906.0
WELSHFAM 714.0

SOCCER
Alumni Stadium (Soccer)
41.6977035
-86.2294725
3
LAX 410.626162033
JACC 1179.0
ROLFSAQ 1179.0

LAX
Arlotta Stadium (Lacrosse)
41.6977175
-86.227969
2
SOCCER 410.626162033
ECKBASEBALL 497.258448505

BADIN
Badin Hall
41.700636
-86.241143
12
BOND 357.0
COMO 384.0
DILLON 642.0
FISHER 1110.0
HOWARD 342.0
KC 348.0
LOGCHAPEL 588.0
MORRISSEY 597.0
OLDCOLLEGE 654.0
SORIN 381.0
SDH 345.0
WALSH 591.0

BASILICA
Basilica of the Sacred Heart
41.7026205
-86.2399135
9
BROWNSON 1101.0
ACE 1467.0
CORBY 258.0
GROTTO 942.0
DOME 960.0
SORIN 87.0
STEDS 1146.0
VISITATION 1467.0
WASH 798.0

BOND
Bond Hall (Architecture)
41.701382
-86.241892
9
BADIN 357.0
COMO 525.0
HOWARD 171.0
LOGCHAPEL 201.0
LYONS 456.0
MORRISSEY 279.0
OLDCOLLEGE 291.0
SORIN 492.0
WALSH 702.0

BP
BreenPhillips Hall
41.702832
-86.236042
10
CAV 675.0
STONEHENGE 372.0
FARLEY 246.0
GEDDES 456.0
LIBRARY 774.0
NIEUWLAND 735.0
NDH 732.0
SIEGFRIED 225.0
STEPANCHEM 246.0
ZAHM 681.0

BROWNSON
Brownson Hall
41.7036745
-86.239576
10
BASILICA 1101.0
ACE 1110.0
CORBY 933.0
GROTTO 882.0
LEWIS 321.0
DOME 189.0
STEDS 129.0
STLIAM 756.0
VISITATION 1110.0
WASH 573.0

ACE
Carole Sandner Building
41.703559
-86.239779
10
BASILICA 1467.0
BROWNSON 1110.0
CORBY 1371.0
GROTTO 525.0
LEWIS 1083.0
DOME 1266.0
STEDS 1113.0
STLIAM 1248.0
VISITATION 93.8128102146
WASH 1680.0

CARROLL
Carroll Hall
41.70202
-86.247811
2
HCCEMETERY 1197.26907672
ROCK 1281.3468724

CAV
Cavanaugh Hall
41.702776
-86.23746
10
BP 675.0
STONEHENGE 345.0
FARLEY 645.0
KEENAN 486.0
LAFUN 276.0
DOME 513.0
NIEUWLAND 477.0
STEDS 486.0
WASH 291.0
ZAHM 228.0

CEDARGROVE
Cedar Grove Cemetery
41.694159
-86.240412
2
GATE 1002.0
BKSTR 891.440197828

STONEHENGE
Clarke Memorial Fountain and Fieldhouse
41.702285
-86.236623
11
BP 372.0
CAV 345.0
CROWLEY 522.0
FARLEY 318.0
GEDDES 636.0
LAFUN 321.0
NIEUWLAND 366.0
RILEY 1161.0
STEPANCHEM 318.0
WASH 591.0
ZAHM 522.0

COMO
Coleman-Morse Center
41.7006505
-86.2405525
10
ALUMNI 825.0
BADIN 384.0
BOND 525.0
DILLON 777.0
HOWARD 513.0
KC 33.0
MORRISSEY 774.0
SORIN 276.0
SDH 519.0
WALSH 441.0

COLUMBA
Columba Hall
41.704328
-86.2422215
2
GROTTO 687.621294817
ACE 723.497941425

COMPTON
Compton Family Ice Arena
41.693844
-86.23107
2
SOFTBALL 1070.67507881
ECKBASEBALL 1250.6772739

CORBETT
Corbett Family Hall
41.698417
-86.2326205
2
JACC 834.0
STADIUM 353.801848162

CORBY
Corby Hall
41.702537
-86.2405185
7
BASILICA 258.0
BROWNSON 933.0
ACE 1371.0
GROTTO 846.0
DOME 795.0
SORIN 345.0
VISITATION 1371.0

COURTNEYTENNIS
Courtney Tennis Center
41.6998365
-86.227921
3
ECKTENNIS 432.0
GUG 723.0
LOFTUS 723.0

CROWLEY
Crowley Hall
41.7012605
-86.237801
8
STONEHENGE 522.0
HAYESHEALY 207.0
HURLEY 447.0
LAFUN 372.0
NIEUWLAND 315.0
RILEY 1593.0
STEPANCHEM 759.0
WASH 519.0

CUSHING
Cushing Hall of Engineering
41.69974
-86.23721
7
FITZ 654.0
HAYESHEALY 597.0
HURLEY 258.0
LAW 564.0
OSHAG 975.0
RILEY 2037.0
SNITE 2268.0

DEBART
DeBartolo Hall
41.6983535
-86.2362105
6
DUNCANSC 72.0
FITZ 699.0
MCKENNA 720.0
MENDOZA 678.0
SNITE 1476.0
STINREM 681.0

DPAC
DeBartolo Performing Arts Center
41.6946905
-86.2368065
4
IRISHGREEN 984.0
JENKINS 1368.0
NANOVIC 405.368693008
STAYER 783.0

DECIO
Decio Faculty Hall
41.700383
-86.234708
6
GALVIN 1641.0
MALLOY 528.0
OSHAG 828.0
RADRESEARCH 582.0
RILEY 1794.0
SNITE 1641.0

DILLON
Dillon Hall
41.6994675
-86.240379
9
ALUMNI 510.0
BADIN 642.0
COMO 777.0
FISHER 1053.0
KC 741.0
MORRISINN 660.0
SDH 507.0
WALSH 789.0
WELSHFAM 390.0

DUNCAN
Duncan Hall
41.697802
-86.243337
2
MCGLINN 378.0
ONEILL 585.0

DUNCANSC
Duncan Student Center
41.698381
-86.2352165
3
DEBART 72.0
STADIUM 1461.0
SNITE 1461.0

DUNNE
Dunne Hall
41.7044545
-86.232938
6
FLAHERTY 891.0
FLANNER 663.0
GRACE 393.0
KNOTT 1401.0
PE 1401.0
PW 1401.0

ECDC
Early Childhood Development Center
41.7036885
-86.2296785
2
MCCOURT 399.0
ROTC 862.31076018

ECKBASEBALL
Eck Baseball Stadium
41.696353
-86.227945
2
LAX 497.258448505
SOFTBALL 2526.0

ECKTENNIS
Eck Tennis Pavilion
41.700074
-86.2264565
2
COURTNEYTENNIS 432.0
LOFTUS 1155.0

ECKVISITOR
Eck Visitor / Alumni Center
41.6964975
-86.239254
7
BKSTR 483.0
HESCENTER 399.0
JENKINS 678.0
GATE 648.0
NANOVIC 816.0
RYAN 519.0
STINREM 642.0

FARLEY
Farley Hall
41.70353
-86.236043
12
BP 246.0
CAV 645.0
STONEHENGE 318.0
FLANNER 795.0
GEDDES 438.0
HAGGAR 1281.0
KEENAN 1152.0
NDH 849.0
PW 135.0
SIEGFRIED 135.0
STANFORD 960.0
ZAHM 705.0

FISHER
Fisher Hall
41.6994625
-86.242389
9
BADIN 1110.0
DILLON 1053.0
HOWARD 876.0
LYONS 699.0
MCGLINN 780.0
ONEILL 957.0
PANG 297.0
ROCK 189.0
SDH 849.0

FITZ
Fitzpatrick Hall of Engineering
41.6994105
-86.237174
8
CUSHING 654.0
DEBART 699.0
HAYESHEALY 1026.0
HURLEY 807.0
LAW 465.0
OSHAG 1137.0
RILEY 2430.0
SNITE 2100.0

FLAHERTY
Flaherty Hall
41.703347
-86.2328785
6
DUNNE 891.0
LIBRARY 840.0
KNOTT 1005.0
MCCOURT 786.0
PE 1005.0
SIEGFRIED 1005.0

FLANNER
Flanner Hall
41.704774
-86.23489
8
DUNNE 663.0
FARLEY 795.0
GRACE 396.0
HAGGAR 711.0
NDSP 597.0
NDH 570.0
PE 660.0
PW 660.0

GALVIN
Galvin Life Sciences Center
41.700607
-86.2330895
4
DECIO 1641.0
OIT 1893.0
JORDAN 1749.0
MALLOY 2037.0

GEDDES
Geddes Hall
41.7028695
-86.2353085
8
BP 456.0
STONEHENGE 636.0
FARLEY 438.0
LIBRARY 795.0
KNOTT 393.0
PW 393.0
SIEGFRIED 393.0
STEPANCHEM 438.0

GRACE
Grace Hall
41.7048485
-86.2339185
6
DUNNE 393.0
FLANNER 396.0
NDSP 462.0
KNOTT 1098.0
PE 1098.0
PW 1098.0

GROTTO
Grotto of Our Lady of Lourdes
41.703024
-86.2404015
7
BASILICA 942.0
BROWNSON 882.0
ACE 525.0
CORBY 846.0
DOME 741.0
SORIN 1029.0
VISITATION 525.0

GUG
Guglielmino Athletics Complex
41.700516
-86.229276
4
COURTNEYTENNIS 723.0
LOFTUS 370.642082776
BAND 1200.0
ROLFSREC 1206.0

HAGGAR
Haggar Hall
41.704916
-86.236841
7
FARLEY 1281.0
FLANNER 711.0
KEENAN 1002.0
NDH 396.0
POWER 444.0
STLIAM 519.0
STANFORD 447.0

NDSP
Hammes Mowbray Hall
41.7058005
-86.234987
4
FLANNER 597.0
GRACE 462.0
POWER 408.0
STEPAN 492.0

BKSTR
Hammes Notre Dame Bookstore
41.6965755
-86.2399035
3
ECKVISITOR 483.0
GATE 543.0
RYAN 312.0

HAYESHEALY
HayesHealy Center
41.7009055
-86.237562
9
CROWLEY 207.0
CUSHING 597.0
FITZ 1026.0
HURLEY 459.0
LAFUN 390.0
NIEUWLAND 264.0
OSHAG 1119.0
RILEY 1629.0
STEPANCHEM 795.0

HESCENTER
Hesburgh Center for International Studies
41.6965605
-86.2377325
7
ECKVISITOR 399.0
JENKINS 951.0
MCKENNA 822.0
MENDOZA 660.0
NANOVIC 588.0
STAYER 660.0
STINREM 720.0

LIBRARY
Hesburgh Library
41.7023815
-86.2341405
7
BP 774.0
FLAHERTY 840.0
GEDDES 795.0
OIT 489.0
KNOTT 663.0
RADRESEARCH 537.0
SIEGFRIED 663.0

HCCEMETERY
Holy Cross Community Cemetery
41.7050395
-86.2460825
2
PARISH 1068.84844844
COLUMBA 1085.81726101

HCHOUSE
Holy Cross House
41.708104
-86.238516
2
MOREAU 773.089389325
LAUNDRY 862.214819068

HOWARD
Howard Hall
41.7007455
-86.241775
11
BADIN 342.0
BOND 171.0
COMO 513.0
FISHER 876.0
KC 579.0
LOGCHAPEL 369.0
LYONS 459.0
MORRISSEY 192.0
OLDCOLLEGE 462.0
SDH 390.0
WALSH 744.0

HURLEY
Hurley Hall
41.7006665
-86.237543
9
CROWLEY 447.0
CUSHING 258.0
FITZ 807.0
HAYESHEALY 459.0
LAFUN 777.0
NIEUWLAND 507.0
OSHAG 954.0
RILEY 1941.0
STEPANCHEM 1029.0

OIT
Information Technology Center
41.7015265
-86.2330185
4
GALVIN 1893.0
LIBRARY 489.0
JORDAN 393.0
ROTC 681.0

IRISHGREEN
Irish Green
41.6938302964
-86.2366137298
2
DPAC 981.0
NANOVIC 706.758648458

JENKINS
Jenkins Hall
41.6959245
-86.2377165
8
DPAC 1368.0
ECKVISITOR 678.0
HESCENTER 957.0
GATE 1176.0
MENDOZA 1482.0
NANOVIC 1368.0
STAYER 1482.0
STINREM 513.0

JORDAN
Jordan Hall of Science
41.700886
-86.2318405
5
GALVIN 1749.0
OIT 393.0
ROTC 675.0
BAND 363.0
ROLFSREC 333.0

JACC
Joyce Center
41.6983825
-86.231298
3
SOCCER 1179.0
CORBETT 834.0
ROLFSAQ 311.615799634

KEENAN
Keenan Hall
41.704101
-86.237563
9
CAV 486.0
FARLEY 1152.0
HAGGAR 1002.0
LEWIS 327.0
NDH 969.0
STEDS 304.619678434
STLIAM 762.0
STANFORD 657.0
ZAHM 447.0

KEOUGH
Keough Hall
41.697983
-86.2410125
6
MCGLINN 678.0
MORRISINN 738.0
ONEILL 444.0
RYAN 543.0
SDH 774.0
WELSHFAM 81.0

KC
Knights of Columbus Council Hall
41.700553
-86.2401105
8
ALUMNI 792.0
BADIN 348.0
COMO 33.0
DILLON 741.0
HOWARD 579.0
SORIN 333.0
SDH 483.0
WALSH 405.0

KNOTT
Knott Hall
41.703405
-86.2337415
8
DUNNE 1401.0
FLAHERTY 1005.0
GEDDES 393.0
GRACE 1098.0
LIBRARY 663.0
PE 297.64405232
PW 357.436542273
SIEGFRIED 266.338793885

LAFUN
LaFortune Student Center
41.7019155
-86.237743
11
CAV 276.0
STONEHENGE 321.0
CROWLEY 375.0
HAYESHEALY 390.0
HURLEY 777.0
DOME 780.0
NIEUWLAND 330.0
RILEY 1380.0
STEPANCHEM 615.0
WASH 303.0
ZAHM 576.0

LAW
Law School
41.699163
-86.238014
5
ALUMNI 416.405847128
CUSHING 564.0
FITZ 465.0
MCKENNA 654.0
MORRISINN 498.0

LEGENDS
Legends
41.6961495
-86.2349915
3
MENDOZA 156.0
ONEILLMUSIC 1116.0
STAYER 156.0

LEWIS
Lewis Hall
41.704443
-86.2395185
7
BROWNSON 321.0
ACE 1083.0
KEENAN 327.0
DOME 477.0
STEDS 327.0
STLIAM 732.0
VISITATION 1083.0

LOFTUS
Loftus Sports Center/Haggar Fitness Complex/Meyo Field
41.700798
-86.227972
3
COURTNEYTENNIS 723.0
ECKTENNIS 1155.0
GUG 370.642082776

LOGCHAPEL
Log Chapel
41.7015005
-86.242488
6
BADIN 588.0
BOND 201.0
HOWARD 369.0
LYONS 426.0
MORRISSEY 480.0
OLDCOLLEGE 93.0

LYONS
Lyons Hall
41.700692
-86.243249
8
BOND 456.0
FISHER 699.0
HOWARD 459.0
LOGCHAPEL 426.0
MORRISSEY 321.0
OLDCOLLEGE 519.0
PANG 765.0
ROCK 333.0

DOME
Main Building
41.702972
-86.2389745
14
BASILICA 960.0
BROWNSON 189.0
ACE 1266.0
CAV 513.0
CORBY 795.0
GROTTO 741.0
LAFUN 780.0
LEWIS 477.0
SORIN 951.0
STEDS 258.0
STLIAM 816.0
VISITATION 1266.0
WASH 540.0
ZAHM 474.0

GATE
Main Gate
41.6952265
-86.239117
5
CEDARGROVE 1002.0
ECKVISITOR 648.0
BKSTR 543.0
JENKINS 1176.0
NANOVIC 441.0

MALLOY
Malloy Hall
41.7007645
-86.2350605
8
DECIO 528.0
GALVIN 2037.0
NIEUWLAND 948.0
OSHAG 474.0
RADRESEARCH 357.0
RILEY 1503.0
SNITE 2037.0
STEPANCHEM 519.0

MCCOURT
McCourtney Hall
41.703194
-86.23156
3
ECDC 399.0
FLAHERTY 786.0
ROTC 888.0

MCGLINN
McGlinn Hall
41.6979275
-86.24247
4
DUNCAN 378.0
FISHER 780.0
KEOUGH 678.0
ONEILL 237.0

MCKENNA
McKenna Hall
41.6979245
-86.238042
5
DEBART 720.0
HESCENTER 822.0
LAW 654.0
MORRISINN 615.0
STINREM 75.0

SOFTBALL
Melissa Cook Softball Stadium
41.6949185
-86.227421
2
ECKBASEBALL 2526.0
LAX 1030.85894887

MENDOZA
Mendoza College of Business
41.696886
-86.2361345
6
DEBART 678.0
HESCENTER 660.0
JENKINS 1482.0
LEGENDS 156.0
STAYER 280.182372905
STINREM 942.0

MOREAU
Moreau Seminary
41.7077095
-86.2412975
2
PARISH 560.814821107
HCHOUSE 773.089389325

MORRISINN
Morris Inn
41.698225
-86.2393655
7
ALUMNI 498.0
DILLON 660.0
KEOUGH 738.0
LAW 498.0
MCKENNA 615.0
RYAN 366.0
WELSHFAM 477.0

MORRISSEY
Morrissey Hall
41.701024
-86.242529
8
BADIN 597.0
BOND 279.0
COMO 774.0
HOWARD 192.0
LOGCHAPEL 480.0
LYONS 321.0
OLDCOLLEGE 573.0
ROCK 492.0

ONEILLMUSIC
Music and Sacred Music
41.6972055
-86.2338865
2
LEGENDS 1116.0
STADIUM 708.0

NANOVIC
Nanovic Hall
41.6956105
-86.237641
6
DPAC 405.368693008
ECKVISITOR 816.0
HESCENTER 588.0
JENKINS 1368.0
GATE 441.0
STAYER 783.0

NIEUWLAND
Nieuwland Science Hall
41.7015075
-86.236612
12
BP 735.0
CAV 477.0
STONEHENGE 366.0
CROWLEY 315.0
HAYESHEALY 264.0
HURLEY 507.0
LAFUN 330.0
MALLOY 948.0
OSHAG 1164.0
RADRESEARCH 852.0
RILEY 1437.0
STEPANCHEM 603.0

NDH
North Dining Hall
41.7043625
-86.236104
10
BP 732.0
FARLEY 849.0
FLANNER 570.0
HAGGAR 396.0
KEENAN 969.0
PW 723.0
POWER 714.0
STLIAM 681.0
STANFORD 198.0
ZAHM 612.0

STADIUM
Notre Dame Stadium
41.698389
-86.2339155
3
CORBETT 353.801848162
DUNCANSC 1461.0
ONEILLMUSIC 708.0

ONEILL
ONeill Hall
41.698053
-86.2416625
7
DUNCAN 585.0
FISHER 957.0
KEOUGH 444.0
MCGLINN 237.0
RYAN 804.0
SDH 828.0
WELSHFAM 489.0

OSHAG
OShaughnessy Hall
41.7003185
-86.2356855
11
CUSHING 975.0
DECIO 828.0
FITZ 1137.0
HAYESHEALY 1119.0
HURLEY 954.0
MALLOY 474.0
NIEUWLAND 1164.0
RADRESEARCH 573.0
RILEY 1719.0
SNITE 1995.0
STEPANCHEM 735.0

OLDCOLLEGE
Old College
41.7017385
-86.242368
6
BADIN 654.0
BOND 291.0
HOWARD 462.0
LOGCHAPEL 93.0
LYONS 519.0
MORRISSEY 573.0

PANG
Pangborn Hall
41.699434
-86.2431035
4
FISHER 297.0
LYONS 765.0
ROCK 321.0
SDH 783.0

ROTC
Pasquerilla Center
41.7017635
-86.231515
4
OIT 681.0
JORDAN 675.0
MCCOURT 888.0
BAND 693.0

PE
Pasquerilla Hall East
41.7042215
-86.233772
7
DUNNE 1401.0
FLAHERTY 1005.0
FLANNER 660.0
GRACE 1098.0
KNOTT 297.64405232
PW 266.961342067
SIEGFRIED 437.889922033

PW
Pasquerilla Hall West
41.7040535
-86.2347235
9
DUNNE 1401.0
FARLEY 135.0
FLANNER 660.0
GEDDES 393.0
GRACE 1098.0
KNOTT 357.436542273
NDH 723.0
PE 266.961342067
SIEGFRIED 297.846053724

POWER
Power Plant
41.7056845
-86.236799
4
HAGGAR 444.0
NDSP 408.0
NDH 714.0
STANFORD 600.0

RADRESEARCH
Radiation Research Building
41.701251
-86.2351025
7
DECIO 582.0
LIBRARY 537.0
MALLOY 357.0
NIEUWLAND 852.0
OSHAG 573.0
RILEY 1383.0
STEPANCHEM 399.0

BAND
Ricci Band Rehearsal Hall
41.7012295
-86.2306495
4
GUG 1200.0
JORDAN 363.0
ROTC 693.0
ROLFSREC 630.0

RILEY
Riley Hall of Art and Design
41.700827
-86.236594
14
STONEHENGE 1161.0
CROWLEY 1593.0
CUSHING 2037.0
DECIO 1794.0
FITZ 2430.0
HAYESHEALY 1629.0
HURLEY 1941.0
LAFUN 1380.0
MALLOY 1503.0
NIEUWLAND 1437.0
OSHAG 1719.0
RADRESEARCH 1383.0
SNITE 3303.0
STEPANCHEM 984.0

ROCK
Rockne Memorial
41.7000085
-86.2439625
4
FISHER 189.0
LYONS 333.0
MORRISSEY 492.0
PANG 321.0

ROLFSAQ
Rolfs Aquatic Center
41.6985625
-86.2301825
2
SOCCER 1179.0
JACC 311.615799634

ROLFSREC
Rolfs Sports Recreation Center
41.7001045
-86.230465
3
GUG 1206.0
JORDAN 333.0
BAND 630.0

RYAN
Ryan Hall
41.6972645
-86.240135
6
ECKVISITOR 519.0
BKSTR 312.0
KEOUGH 543.0
MORRISINN 366.0
ONEILL 804.0
WELSHFAM 393.0

PARISH
Sacred Heart Parish Center
41.706833
-86.2429855
2
MOREAU 560.814821107
COLUMBA 936.347743386

SIEGFRIED
Siegfried Hall
41.7032365
-86.2346905
8
BP 225.0
FARLEY 135.0
FLAHERTY 1005.0
GEDDES 393.0
LIBRARY 663.0
KNOTT 266.338793885
PE 437.889922033
PW 297.846053724

SNITE
Snite Museum of Art
41.69962
-86.2356135
8
CUSHING 2268.0
DEBART 1476.0
DECIO 1641.0
DUNCANSC 1461.0
FITZ 2097.0
MALLOY 2037.0
OSHAG 1995.0
RILEY 3303.0

SORIN
Sorin Hall
41.701775
-86.240057
9
BADIN 381.0
BASILICA 87.0
BOND 492.0
COMO 276.0
CORBY 345.0
GROTTO 1029.0
KC 333.0
DOME 951.0
WALSH 285.0

SDH
South Dining Hall
41.699441
-86.2413905
10
ALUMNI 906.0
BADIN 345.0
COMO 519.0
DILLON 507.0
FISHER 849.0
HOWARD 390.0
KEOUGH 774.0
KC 483.0
ONEILL 828.0
PANG 783.0

STEDS
St. Edwards Hall
41.7034195
-86.238209
12
BASILICA 1146.0
BROWNSON 129.0
ACE 1113.0
CAV 486.0
KEENAN 304.619678434
LEWIS 327.0
DOME 258.0
STLIAM 762.0
STANFORD 657.0
VISITATION 1113.0
WASH 513.0
ZAHM 447.0

STLIAM
St. Liam Hall
41.7042705
-86.238117
11
BROWNSON 756.0
ACE 1248.0
HAGGAR 519.0
KEENAN 762.0
LEWIS 732.0
DOME 816.0
NDH 681.0
STEDS 762.0
STANFORD 105.0
VISITATION 1248.0
ZAHM 543.0

LAUNDRY
St. Michaels Laundry
41.710451
-86.238115
2
HCHOUSE 862.214819068
MOREAU 1324.13581462

STANFORD
Stanford Hall
41.704608
-86.23746
8
FARLEY 960.0
HAGGAR 447.0
KEENAN 657.0
NDH 198.0
POWER 612.0
STEDS 657.0
STLIAM 105.0
ZAHM 438.0

STAYER
Stayer Center for Executive Education
41.6961195
-86.2360535
6
DPAC 792.0
HESCENTER 660.0
JENKINS 1482.0
LEGENDS 156.0
MENDOZA 280.182372905
NANOVIC 792.0

STEPAN
Stepan Center
41.7066795
-86.2344195
2
NDSP 492.0
GRACE 681.088790962

STEPANCHEM
Stepan Chemistry Hall
41.701549
-86.236089
12
BP 246.0
STONEHENGE 318.0
CROWLEY 759.0
GEDDES 438.0
HAYESHEALY 795.0
HURLEY 1029.0
LAFUN 612.0
MALLOY 519.0
NIEUWLAND 603.0
OSHAG 735.0
RADRESEARCH 399.0
RILEY 984.0

STINRUG
Stinson Rugby Field
41.707803
-86.231759
2
STEPAN 833.965420615
NDSP 1144.36741658

STINREM
Stinson-Remick Hall
41.69733
-86.237669
6
DEBART 681.0
ECKVISITOR 642.0
HESCENTER 720.0
JENKINS 513.0
MCKENNA 75.0
MENDOZA 942.0

VISITATION
Visitation Hall
41.7033355
-86.2396085
10
BASILICA 1467.0
BROWNSON 1110.0
ACE 93.8128102146
CORBY 1371.0
GROTTO 525.0
LEWIS 1083.0
DOME 1266.0
STEDS 1113.0
STLIAM 1248.0
WASH 1680.0

WALSH
Walsh Hall
41.700987
-86.2401485
7
BADIN 591.0
BOND 702.0
COMO 441.0
DILLON 789.0
HOWARD 744.0
KC 405.0
SORIN 285.0

WASH
Washington Hall
41.702557
-86.238253
11
BASILICA 795.0
BROWNSON 573.0
ACE 1626.0
CAV 291.0
STONEHENGE 591.0
CROWLEY 519.0
LAFUN 303.0
DOME 540.0
STEDS 513.0
VISITATION 1626.0
ZAHM 336.0

WELSHFAM
Welsh Family Hall
41.6981085
-86.2402
6
ALUMNI 714.0
DILLON 390.0
KEOUGH 81.0
MORRISINN 477.0
ONEILL 489.0
RYAN 393.0

ZAHM
Zahm Hall
41.703405
-86.2375125
12
BP 681.0
CAV 228.0
STONEHENGE 522.0
FARLEY 705.0
KEENAN 447.0
LAFUN 576.0
DOME 474.0
NDH 612.0
STEDS 447.0
STLIAM 543.0
STANFORD 438.0
WASH 336.0
