A1 Lot;41.703778;-86.2387485
A10 Lot;41.6992775;-86.2421355
A11 Lot;41.7009535;-86.243946
A12 Lot;41.7007215;-86.2448465
A15 Lot;41.704869;-86.2378075
A17 Lot;41.7069675;-86.235245
A19 Lot;41.69865;-86.239851
A9 Lot;41.70402;-86.240265
Alumni Hall;41.699513;-86.2394655
Alumni Stadium (Soccer);41.6977035;-86.2294725
Arlotta Stadium (Lacrosse);41.6977175;-86.227969
Ave Maria Press;41.709485;-86.241188
B Lot;41.7047985;-86.2316955
B1 Lot;41.6962175;-86.2344065
B16 Lot;41.7059165;-86.2334025
B17 Lot;41.7081015;-86.235452
B2 Library Lot;41.70306;-86.2312965
B2 Lot;41.7057425;-86.231676
B2 Lot;41.701848;-86.230507
B2 Lot;41.6992295;-86.2301735
Badin Hall;41.700636;-86.241143
Basilica of the Sacred Heart;41.7026205;-86.2399135
Beichner Community Center;41.713334;-86.2469955
Boat House;41.707165;-86.237289
Bond Hall (Architecture);41.701382;-86.241892
Bookstore Lot;41.696037;-86.24014
BreenPhillips Hall;41.702832;-86.236042
Brownson Hall;41.7036745;-86.239576
Bulla Lot;41.703067;-86.227642
C1 Lot;41.696188;-86.23166
C1 Lot;41.6956965;-86.230968
C1 Lot;41.6949275;-86.230963
Campus Community Garden;41.711447;-86.2417555
Carole Sandner Building;41.703559;-86.239779
Carroll Hall;41.70202;-86.247811
Cavanaugh Hall;41.702776;-86.23746
Cedar Grove Cemetery;41.694159;-86.240412
Center for Culinary Excellence;41.7116295;-86.2406265
Clarke Memorial Fountain and Fieldhouse;41.702285;-86.236623
Coleman-Morse Center;41.7006505;-86.2405525
Columba Hall;41.704328;-86.2422215
Compton Family Ice Arena;41.693844;-86.23107
Corbett Family Hall;41.698417;-86.2326205
Corby Hall;41.702537;-86.2405185
Courtney Tennis Center;41.6998365;-86.227921
Crowley Hall;41.7012605;-86.237801
Cushing Hall of Engineering;41.69974;-86.23721
D2;41.706089;-86.231679
D2 North Lot;41.706739;-86.2317245
D6 North Lot;41.700764;-86.2464895
D6 South Lot;41.6997;-86.247747
DeBartolo Hall;41.6983535;-86.2362105
DeBartolo Performing Arts Center;41.6946905;-86.2368065
Decio Faculty Hall;41.700383;-86.234708
Development Office;41.6925595;-86.235813
Dillon Hall;41.6994675;-86.240379
Duncan Hall;41.697802;-86.243337
Duncan Student Center;41.698381;-86.2352165
Dunne Hall;41.7044545;-86.232938
Early Childhood Development Center;41.7036885;-86.2296785
East Gate;41.705494;-86.233252
Eck Baseball Stadium;41.696353;-86.227945
Eck Batting Cage Building;41.696736;-86.2288175
Eck Tennis Pavilion;41.700074;-86.2264565
Eck Visitor / Alumni Center;41.6964975;-86.239254
Eddy Street Commons;41.692534;-86.234782
Eddy Street Commons;41.692315;-86.2349855
Eddy Street Commons;41.69208;-86.2349775
Eddy Street Commons;41.691526;-86.234981
Eddy Street Commons;41.692406;-86.2337515
Eddy Street Commons;41.6916975;-86.234067
Eddy Street Commons;41.6925535;-86.2325455
Entrance A;41.6992;-86.2328
Entrance B;41.6975;-86.2329
Entrance C;41.6972;-86.2339
Entrance D;41.6975;-86.2348
Entrance E;41.6992;-86.2349
Facilities Building;41.706356;-86.23631
Farley Hall;41.70353;-86.236043
Fire Station;41.705184;-86.236171
Fischer Graduate Community Center;41.7051205;-86.2289535
Fischer Graduate Residences-Number 1;41.705203;-86.229745
Fischer Graduate Residences-Number 10;41.7059405;-86.2304505
Fischer Graduate Residences-Number 11;41.7059175;-86.2302195
Fischer Graduate Residences-Number 12;41.705913;-86.229898
Fischer Graduate Residences-Number 13;41.7059445;-86.2296705
Fischer Graduate Residences-Number 14;41.70592;-86.229444
Fischer Graduate Residences-Number 15;41.705986;-86.227814
Fischer Graduate Residences-Number 16;41.7059645;-86.227593
Fischer Graduate Residences-Number 17;41.705739;-86.227506
Fischer Graduate Residences-Number 18;41.70557;-86.2275405
Fischer Graduate Residences-Number 19;41.705155;-86.228401
Fischer Graduate Residences-Number 2;41.7052245;-86.2299725
Fischer Graduate Residences-Number 20;41.7051285;-86.2281835
Fischer Graduate Residences-Number 21;41.7051305;-86.227859
Fischer Graduate Residences-Number 22;41.705108;-86.227632
Fischer Graduate Residences-Number 23;41.704871;-86.2275875
Fischer Graduate Residences-Number 24;41.7046995;-86.2276155
Fischer Graduate Residences-Number 25;41.7044625;-86.227616
Fischer Graduate Residences-Number 26;41.7044825;-86.2278445
Fischer Graduate Residences-Number 27;41.70458;-86.2281465
Fischer Graduate Residences-Number 28;41.704758;-86.2281185
Fischer Graduate Residences-Number 29;41.7048535;-86.2284255
Fischer Graduate Residences-Number 3;41.705199;-86.2301935
Fischer Graduate Residences-Number 30;41.7048755;-86.2286525
Fischer Graduate Residences-Number 31;41.704643;-86.2286775
Fischer Graduate Residences-Number 32;41.704475;-86.2287085
Fischer Graduate Residences-Number 33;41.7043055;-86.2286755
Fischer Graduate Residences-Number 4;41.705221;-86.230522
Fischer Graduate Residences-Number 5;41.7054005;-86.2304875
Fischer Graduate Residences-Number 6;41.705508;-86.230219
Fischer Graduate Residences-Number 7;41.705489;-86.229991
Fischer Graduate Residences-Number 8;41.705514;-86.229773
Fischer Graduate Residences-Number 9;41.7059085;-86.230673
Fischer Visiting Faculty Apartments-Number 34;41.7057645;-86.2289565
Fischer Visiting Faculty Apartments-Number 35;41.7055845;-86.2289875
Fischer Visiting Faculty Apartments-Number 36;41.705769;-86.2283705
Fischer Visiting Faculty Apartments-Number 37;41.7055865;-86.2284055
Fisher Hall;41.6994625;-86.242389
Fitzpatrick Hall of Engineering;41.6994105;-86.237174
Flaherty Hall;41.703347;-86.2328785
Flanner Hall;41.704774;-86.23489
Galvin Life Sciences Center/Freimann Life Science Center;41.700607;-86.2330895
Geddes Hall;41.7028695;-86.2353085
Gold Lot;41.6966325;-86.229371
Grace Hall;41.7048485;-86.2339185
Grotto of Our Lady of Lourdes;41.703024;-86.2404015
Guglielmino Athletics Complex;41.700516;-86.229276
Haggar Hall;41.704916;-86.236841
Hammes Mowbray Hall;41.7058005;-86.234987
Hammes Notre Dame Bookstore;41.6965755;-86.2399035
Hank Family Center for Environmental Sciences;41.7000465;-86.233181
Harper Hall;41.692366;-86.2368965
HayesHealy Center;41.7009055;-86.237562
Hesburgh Center for International Studies;41.6965605;-86.2377325
Hesburgh Library;41.7023815;-86.2341405
Hessert Aerospace Research Center;41.706918;-86.236253
Hessert Laboratory for Aerospace Research;41.7133407719;-86.2407022106
Holy Cross Community Cemetery;41.7050395;-86.2460825
Holy Cross House;41.708104;-86.238516
Howard Hall;41.7007455;-86.241775
Hurley Hall;41.7006665;-86.237543
Information Technology Center;41.7015265;-86.2330185
Innovation Park;41.693265;-86.2286435
Investment Office;41.692559;-86.236035
Irish Green;41.6938302964;-86.2366137298
Jenkins Hall;41.6959245;-86.2377165
Jordan Hall of Science;41.700886;-86.2318405
Joyce Center;41.6983825;-86.231298
Keenan Hall;41.704101;-86.237563
Keough Hall;41.697983;-86.2410125
Knights of Columbus Council Hall;41.700553;-86.2401105
Knott Hall;41.703405;-86.2337415
LaFortune Student Center;41.7019155;-86.237743
Landscape Services Building;41.710724;-86.240397
Law School;41.699163;-86.238014
Legends;41.6961495;-86.2349915
Lewis Hall;41.704443;-86.2395185
Loftus Sports Center/Haggar Fitness Complex/Meyo Field;41.700798;-86.227972
Log Chapel;41.7015005;-86.242488
Lyons Hall;41.700692;-86.243249
Main Building;41.702972;-86.2389745
Main Gate;41.6952265;-86.239117
Maintenance Center;41.7079195;-86.236308
Malloy Hall;41.7007645;-86.2350605
Mason Support Center;41.7105585;-86.2367575
McCourtney Hall;41.703194;-86.23156
McGlinn Hall;41.6979275;-86.24247
McKenna Hall;41.6979245;-86.238042
Melissa Cook Softball Stadium;41.6949185;-86.227421
Mendoza College of Business;41.696886;-86.2361345
Moreau Seminary;41.7077095;-86.2412975
Morris Inn;41.698225;-86.2393655
Morris Inn Lot;41.697879;-86.238993
Morrissey Hall;41.701024;-86.242529
Multidisciplinary Engineering Research Building;41.7072755;-86.236294
Music and Sacred Music;41.6972055;-86.2338865
Nanovic Hall;41.6956105;-86.237641
Nieuwland Science Hall;41.7015075;-86.236612
North Dining Hall;41.7043625;-86.236104
Notre Dame Federal Credit Union;41.709284;-86.2363245
Notre Dame Golf Course Maintenance Garage;41.6999225;-86.2448075
Notre Dame Golf Course Tee House;41.699247;-86.2443355
Notre Dame Stadium;41.698389;-86.2339155
OHara-Grace Residences;41.704742;-86.2292925
OHara-Grace Residences;41.7045125;-86.229617
OHara-Grace Residences;41.7048075;-86.2299465
OHara-Grace Residences;41.7046075;-86.230354
OHara-Grace Residences;41.70443;-86.229061
OHara-Grace Residences;41.704389;-86.230019
ONeill Hall;41.698053;-86.2416625
OShaughnessy Hall;41.7003185;-86.2356855
Old College;41.7017385;-86.242368
Our Lady of Fatima House and Shrine;41.704681;-86.2482555
Pangborn Hall;41.699434;-86.2431035
Paris House;41.709131;-86.2353385
Pasquerilla Center;41.7017635;-86.231515
Pasquerilla Hall East;41.7042215;-86.233772
Pasquerilla Hall West;41.7040535;-86.2347235
Power Plant;41.7056845;-86.236799
Presbytery;41.703029;-86.2400265
Press Box Entrance;41.6984;-86.2351
Province Archives Center;41.708396;-86.239236
Raclin-Carmichael Hall;41.692322;-86.237555
Radiation Research Building;41.701251;-86.2351025
Reyniers Life Annex North;41.709783;-86.2378445
Reyniers Life Annex South;41.7096425;-86.237845
Reyniers Life Building;41.7095585;-86.237362
Ricci Band Rehearsal Hall;41.7012295;-86.2306495
Riley Hall of Art and Design;41.700827;-86.236594
Rockne Memorial;41.7000085;-86.2439625
Rolfs Aquatic Center;41.6985625;-86.2301825
Rolfs Family All-Season Varsity Golf Facility;41.709592;-86.227848
Rolfs Sports Recreation Center;41.7001045;-86.230465
Ryan Hall;41.6972645;-86.240135
Sacred Heart Parish Center;41.706833;-86.2429855
Sara Bea Learning Center/ Mail and Laundry Distribution;41.7047915;-86.2387145
Sculpture Park;41.6936735;-86.233787
Siegfried Hall;41.7032365;-86.2346905
Snite Museum of Art;41.69962;-86.2356135
Sorin Hall;41.701775;-86.240057
South Dining Hall;41.699441;-86.2413905
St. Edwards Hall;41.7034195;-86.238209
St. Liam Hall;41.7042705;-86.238117
St. Michaels Laundry;41.710451;-86.238115
Stanford Hall;41.704608;-86.23746
Stayer Center for Executive Education;41.6961195;-86.2360535
Stepan Center;41.7066795;-86.2344195
Stepan Chemistry Hall;41.701549;-86.236089
Stinson Rugby Field;41.707803;-86.231759
Stinson-Remick Hall;41.69733;-86.237669
Track and Field;41.694895;-86.2288145
University Village;41.712333;-86.2481875
Visitation Hall;41.7033355;-86.2396085
Visitor Lot, South;41.694804;-86.233696
Walsh Hall;41.700987;-86.2401485
Warren Golf Course Clubhouse;41.711499;-86.2223605
Warren Golf Course Maintenance Garage;41.7092235;-86.228058
Washington Hall;41.702557;-86.238253
Water Tower;41.705706;-86.236121
Wellness Center;41.704642;-86.231483
Welsh Family Hall;41.6981085;-86.2402
West Lake Hall;41.700464;-86.244953
White Field Research Facility;41.712825;-86.23821
Wilson Commons;41.704374;-86.2304975
Zahm Hall;41.703405;-86.2375125
